{
  "private": true,
  "name": "@alinea/web",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "bun run --cwd ../.. build && node ../../dist/cli.js build -- next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.4.5",
    "@vercel/postgres": "^0.10.0",
    "lz-string": "^1.4.4",
    "next": "^15.1.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-string-replace": "^1.0.0",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "shiki": "^0.10.1",
    "use-clipboard-copy": "^0.2.0"
  },
  "devDependencies": {
    "@fontsource/inter": "5.0.1",
    "@fontsource/jetbrains-mono": "5.0.1",
    "@fontsource/poppins": "5.0.1",
    "@types/node": "^22.5.2",
    "@types/react": "^18.2.13",
    "eslint": "8.39.0",
    "eslint-config-next": "13.4.0",
    "raw-loader": "^4.0.2",
    "tsx": "^4.7.0",
    "typescript": "^5.6.2",
    "alinea": "workspace:*"
  },
  "exports": {
    ".": "./dist/index.js",
    "./css": "./dist/index.css",
    "./*.cjs": "./dist/*.cjs",
    "./*": "./dist/*.js"
  }
}