{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "import"],
  "env": {
    "builtin": true
  },
  "rules": {
    "react/rules-of-hooks": "error"
  },
  "ignorePatterns": ["v1"]
}
