{
  "bin": "./dist/cli.js",
  "name": "alinea",
  "version": "0.0.0",
  "description": "Headless git-based CMS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alineacms/alinea.git"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "run-p dev:run",
    "web": "run-p dev:check web:run",
    "tag": "bun tag.js",
    "bump": "bun bump.js",
    "stories": "ladle serve",
    "build": "tsc && bun build.ts",
    "cycles:server": "CHECK_CYCLES=server bun build.ts && bunx --bun madge --warning --circular dist/index.js",
    "cycles:browser": "CHECK_CYCLES=browser bun build.ts && bunx --bun madge --warning --circular dist/index.js dist/ui.js dist/dashboard/App.js",
    "type": "tsc --diagnostics",
    "dev:check": "tsc -w",
    "dev:run": "bun build.ts --watch -- node dev.js --dir apps/dev",
    "web:run": "bun build.ts --watch -- node dev.js -- bun run --cwd apps/web dev",
    "trace": "tsc --diagnostics --generateTrace private/trace && analyze-trace private/trace & speedscope private/trace/trace.json",
    "prepublishOnly": "bun run build"
  },
  "sideEffects": false,
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "workspaces": [
    "apps/web",
    "apps/dev",
    "src/adapter",
    "src/backend",
    "src/cli",
    "src/core",
    "src/dashboard",
    "src/ui",
    "src/field/richtext"
  ],
  "dependencies": {
    "@alinea/iso": "^0.3.3",
    "@alinea/sqlite-wasm": "^0.1.18",
    "esbuild": "^0.23.1"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@alinea/styler": "^1.0.3",
    "@alinea/suite": "^0.6.2",
    "@biomejs/biome": "^1.9.4",
    "@esbx/reporter": "^0.0.20",
    "@esbx/workspaces": "^0.0.20",
    "@ladle/react": "^4.1.2",
    "@types/bun": "^1.1.17",
    "@types/fs-extra": "^11.0.1",
    "@types/glob": "^7.1.4",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "@types/sharedworker": "^0.0.154",
    "@types/sql.js": "^1.4.4",
    "@typescript/analyze-trace": "^0.9.1",
    "@ungap/with-resolvers": "^0.1.0",
    "glob": "^7.2.0",
    "madge": "^6.1.0",
    "npm-run-all": "^4.1.5",
    "postcss-modules": "^6.0.0",
    "postcss-pxtorem": "^6.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.63.4",
    "sass-embedded": "^1.83.4",
    "sharp": "0.32.6",
    "speedscope": "^1.14.0",
    "symlink-dir": "^6.0.5",
    "typescript": "5.6.2",
    "typescript-plugin-css-modules": "^5.0.2",
    "yjs-src": "npm:yjs@13.6.11"
  },
  "packageManager": "yarn@4.5.0",
  "resolutions": {
    "yjs": "13.6.11",
    "lib0": "0.2.88"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": "./dist/index.js",
    "./css": "./dist/index.css",
    "./next": {
      "require": "./dist/next.cjs",
      "default": "./dist/next.js"
    },
    "./*.cjs": "./dist/*.cjs",
    "./*": "./dist/*.js",
    "./cloud/view/CloudAuth": {
      "worker": "./dist/cloud/view/CloudAuth.js",
      "browser": "./dist/cloud/view/CloudAuth.browser.js",
      "default": "./dist/cloud/view/CloudAuth.js"
    },
    "./core/media/CreatePreview": {
      "worker": "./dist/core/media/CreatePreview.js",
      "browser": "./dist/core/media/CreatePreview.browser.js",
      "default": "./dist/core/media/CreatePreview.js"
    },
    "./dashboard/view/Preview": {
      "worker": "./dist/dashboard/view/Preview.js",
      "browser": "./dist/dashboard/view/Preview.browser.js",
      "default": "./dist/dashboard/view/Preview.js"
    },
    "./picker/entry/EntryPicker": {
      "worker": "./dist/picker/entry/EntryPicker.js",
      "browser": "./dist/picker/entry/EntryPicker.browser.js",
      "default": "./dist/picker/entry/EntryPicker.js"
    },
    "./picker/url/UrlPicker": {
      "worker": "./dist/picker/url/UrlPicker.js",
      "browser": "./dist/picker/url/UrlPicker.browser.js",
      "default": "./dist/picker/url/UrlPicker.js"
    }
  }
}
