{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "rootDir": "src",
    "plugins": [{"name": "typescript-plugin-css-modules"}],
    "declaration": true,
    "composite": true
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
