{
  "name": "@alinea/field.richtext",
  "version": "0.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alineacms/alinea.git"
  },
  "type": "module",
  "exports": {
    ".": {
      "worker": "./dist/index.js",
      "browser": "./dist/view.js",
      "default": "./dist/index.js"
    },
    "./*": "./dist/*.js",
    "./index.css": "./dist/index.css"
  },
  "devDependencies": {
    "@tiptap/core": "^2.1.16",
    "@tiptap/extension-blockquote": "^2.1.16",
    "@tiptap/extension-bold": "^2.1.16",
    "@tiptap/extension-bullet-list": "^2.1.16",
    "@tiptap/extension-collaboration": "^2.1.16",
    "@tiptap/extension-document": "^2.1.16",
    "@tiptap/extension-dropcursor": "^2.1.16",
    "@tiptap/extension-floating-menu": "^2.1.16",
    "@tiptap/extension-gapcursor": "^2.1.16",
    "@tiptap/extension-hard-break": "^2.1.16",
    "@tiptap/extension-heading": "^2.1.16",
    "@tiptap/extension-horizontal-rule": "^2.1.16",
    "@tiptap/extension-italic": "^2.1.16",
    "@tiptap/extension-list-item": "^2.1.16",
    "@tiptap/extension-ordered-list": "^2.1.16",
    "@tiptap/extension-paragraph": "^2.1.16",
    "@tiptap/extension-strike": "^2.1.16",
    "@tiptap/extension-subscript": "^2.2.4",
    "@tiptap/extension-superscript": "^2.2.4",
    "@tiptap/extension-table": "^2.1.16",
    "@tiptap/extension-table-cell": "^2.1.16",
    "@tiptap/extension-table-header": "^2.1.16",
    "@tiptap/extension-table-row": "^2.1.16",
    "@tiptap/extension-text": "^2.1.16",
    "@tiptap/extension-text-align": "^2.1.16",
    "@tiptap/pm": "^2.1.16",
    "@tiptap/react": "^2.1.16",
    "y-prosemirror": "^1.2.2"
  }
}
