{
  "name": "@alinea/store",
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^8.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^5.4.1",
    "@types/sql.js": "^1.4.2",
    "convert-hrtime": "^5.0.0",
    "pretty-ms": "^8.0.0"
  }
}
