{
  "name": "@alinea/v2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview"
  },
  "dependencies": {
    "@alinea/components": "^0.0.44",
    "react-aria-components": "1.15.0",
    "jotai": "^2.4.2"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.8.3",
    "@playwright/experimental-ct-react": "^1.58.2",
    "@testing-library/react": "^16.3.2",
    "jotai-location": "^0.6.2",
    "vite": "npm:rolldown-vite@^7.3.1",
    "vite-tsconfig-paths": "^6.1.1"
  }
}