{
  "private": true,
  "name": "@alinea/demo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "alinea serve",
    "build": "alinea generate -- next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@alinea/cli": "0.0.0",
    "@alinea/content": "link:./.alinea",
    "next": "^12.2.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.0"
  }
}
